<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400"
          rel="stylesheet" type="text/css"><!--<![endif]-->
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="Sqdron signup">
</head>
<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<table class="wrapper"
       style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #eff0ed;"
       role="presentation" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td>
            <div class="preheader"
                 style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]>
                    <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="width: 280px" valign="top"><![endif]-->
                    <div class="snippet"
                         style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px;width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #968f8b;">

                    </div>
                    <!--[if (mso)|(IE)]></td>
                <td style="width: 280px" valign="top"><![endif]-->
                    <div class="webversion"
                         style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px;width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #968f8b">

                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>
            <div class="header"
                 style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                 id="emb-email-header-container">
                <!--[if (mso)|(IE)]>
                <table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="width: 600px"><![endif]-->
                <div class="logo emb-logo-margin-box"
                     style="font-size: 26px;line-height: 32px;Margin-top: 0px;Margin-bottom: 9px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                     align="center">
                    <div class="logo-center" style="font-size:0px !important;line-height:0 !important;"
                         id="emb-email-header" align="center"><a
                            style="text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced9;"
                            href="http://sqdronio.createsend1.com/t/d-l-dthktjd-l-r/" target="_blank"><img
                            style="height: auto;width: 100%;border: 0;max-width: 180px;"
                            src="https://i1.createsend1.com/ei/d/49/46E/668/073616/csfinal/apple-touch-icon-180x180.png"
                            alt="sqdron" width="180"></a></div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
            <div style="background-color: #ffffff;" emb-background-style="">
                <div class="layout one-col"
                     style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-all;">
                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                        <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="layout-full-width" emb-background-style>
                                <td class="layout__edges">&nbsp;</td>
                                <td style="width: 600px" class="w560"><![endif]-->
                        <div class="column"
                             style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #808285;font-size: 14px;line-height: 21px;font-family: Merriweather,Georgia,serif;">

                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                <div style="line-height:20px;font-size:1px">&nbsp;</div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #5563c4;font-size: 22px;line-height: 31px;text-align: center;">
                                    Welcome to SQDRON</h1>
                                <h3 style="Margin-top: 20px;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #c4b5ac;font-size: 16px;line-height: 24px;font-family: &quot;Open Sans&quot;,sans-serif;text-align: center;">
                                    Build, Deploy, Run your own micro-services</h3>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="line-height:20px;font-size:1px">&nbsp;</div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div style="line-height:15px;font-size:1px">&nbsp;</div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
                                    <!--[if !mso]--><a
                                        style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #a6bf7a;font-family: Merriweather, Georgia, serif;"
                                        href="http://sqdronio.createsend1.com/t/d-l-dthktjd-l-j/" target="_blank">Click
                                    he to continue</a><!--[endif]-->
                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             href="http://sqdronio.createsend1.com/t/d-l-dthktjd-l-j/"
                                             style="width:189px" arcsize="9%" fillcolor="#A6BF7A" stroke="f">
                                    <v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px">
                                        <center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">
                                            Click he to continue
                                        </center>
                                    </v:textbox>
                                </v:roundrect><![endif]--></div>
                            </div>

                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                <div style="line-height:5px;font-size:1px">&nbsp;</div>
                            </div>

                        </div>
                        <!--[if (mso)|(IE)]></td>
                    <td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div style="line-height:30px;font-size:30px;">&nbsp;</div>

            <div class="layout email-footer"
                 style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]>
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-email-footer">
                            <td style="width: 400px;" valign="top" class="w360"><![endif]-->
                    <div class="column wide"
                         style="text-align: left;font-size: 12px;line-height: 19px;color: #968f8b;font-family: &quot;Open Sans&quot;,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                            <table class="email-footer__links emb-web-links"
                                   style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                                <tbody>
                                <tr>
                                    <td class="emb-web-links" style="padding: 0;width: 26px;"><a
                                            style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #968f8b;"
                                            href="http://sqdronio.createsend1.com/t/d-l-dthktjd-l-t/"
                                            target="_blank"><img style="border: 0;"
                                                                 src="https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png"
                                                                 width="26" height="26"></a></td>
                                </tr>
                                </tbody>
                            </table>
                            <div style="Margin-top: 20px;">
                                <div>admin@sqdron.io</div>
                            </div>
                            <div style="Margin-top: 18px;">
                                <div>You have received this email because you signed up to sqdron.io</div>
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td>
                <td style="width: 200px;" valign="top" class="w160"><![endif]-->
                    <div class="column narrow"
                         style="text-align: left;font-size: 12px;line-height: 19px;color: #968f8b;font-family: &quot;Open Sans&quot;,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>
            <div class="layout one-col email-footer"
                 style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]>
                    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="layout-email-footer">
                            <td style="width: 600px;" class="w560"><![endif]-->
                    <div class="column"
                         style="text-align: left;font-size: 12px;line-height: 19px;color: #968f8b;font-family: &quot;Open Sans&quot;,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                            <div>
                                <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #968f8b;"
                                   href="http://sqdron.io/confirm/{{.code}}" target="_blank">Unsubscribe</a>
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
            </div>
            <div style="line-height:40px;font-size:40px;">&nbsp;</div>
        </td>
    </tr>
    </tbody>
</table>
<img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;"
     src="https://sqdronio.createsend1.com/t/d-o-dthktjd-l/o.gif" alt="" width="1" height="1" border="0">
<script type="text/javascript" src="https://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A4659FireBalls"></script>
<script type="text/javascript">$(function() {$('area,a').attr('target', '_blank');});</script>
</body>
</html>
